/* general */

body{
    font-family: 'Nunito', sans-serif;

}

p{
    font-size: 1.3rem;
}

b{
    font-weight: 600;
}


/* div{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

header{
    
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-between;

    overflow: hidden;

    position: fixed;
    top: 0px; 
    width: 100%; 
    height: 4rem;

    background-color: white;

    box-shadow: 0px 0px 30px 0px rgba(0,0,0,.2);
    /* margin-bottom: 1rem; */
    z-index: 1;

    transition:top 0.5s linear;

    opacity: 96%;
    padding: 0 2rem 0 2rem;

}

main{
    position:relative;
    margin: 4rem 0 0 0;
}

header p{
    font-weight: 600;
    font-size: 1.6rem;
    color: green;


}

header a{
    font-size:1.6rem;
    text-decoration: none;
    color: green;
    /* padding:1rem 0 1rem 0; */
}

nav a {
    font-size: 1.2rem;
    line-height: 2.5rem;
}

.current{
    text-decoration: underline;
    text-underline-offset: 0.3rem;
}


nav{
    
    align-self: baseline;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    /* display:none; */
    background-color: white;
    opacity: 100%;
    position: absolute;
    top:4rem;
    right:0;
    width: 100%;
    border-top: solid 1px rgb(224, 241, 224);
    padding: 1rem 0 1rem 0;
    




    

}

#dropdown{
    line-height: 4rem;
    text-align: end;
    cursor: pointer;
}




footer p{
    font-size: 0.7rem;
    color:dimgray;
}

footer{
    display:flex;
    padding: 6rem 3rem 3rem 3rem;
    align-items: center;
    justify-content:center;
    gap: 1rem;

}
footer a{
    cursor: pointer;
    text-decoration: none;
}

#linkedin{
    color: #1E3050;
}

#backtotop{
    color: green;
}
html {
    scroll-behavior: smooth;
  }


#content_progress {
    /* Positioning */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background-color: transparent;
    color: green;
}

#content_progress::-webkit-progress-bar {
    background-color: transparent;
}

#content_progress::-webkit-progress-value {
    background-color: green;
}

#content_progress::-moz-progress-bar {
    background-color: green;
}

h1{
    font-size: 2rem;
    font-weight: 600;
    /* text-align: center; */
    padding-top: 1rem;
    padding-bottom: 2rem;

}


/* About */


#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about img{
    border-radius: 50%;
    width: 70%;
    max-width: 300px;
    margin-top: 32px;
}

#about div{
    padding:5% 10% 0 10%

}


#name{
    display:inline;
    animation: shake 5s infinite;
    font-weight: 600;
}

@keyframes shake{
    0% { transform: rotate(0deg); }
    96% { transform: rotate(0deg); }
    97% { transform: rotate(3deg); }
    98% { transform: rotate(0deg); }
    99% { transform: rotate(-3deg); }
    100% { transform: rotate(0deg); }
  }

#name:hover{
    animation: shake-focus 0.5s infinite;
}
@keyframes shake-focus{
    0% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-3deg); }
    100% { transform: rotate(0deg); }
  }

#about b{
    font-weight: 800;
}






  /* personal */

  
#personalhtml, #personalbody{
    height:100vh;
    /* overflow: hidden; */
}

#personalbody{
    margin: 0;
    /* background-color: black; */
}

#personalbody main {
    height: calc(100vh - 64px);
} 

#sscontainer{
    height:100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-snap-stop: always;
}

#sscontainer section{
    display:flex;
    align-items: center;
    height: calc(100vh - 64px);
    width: 100%;
    text-align: center;
    margin:0 auto;
    scroll-snap-align: end;
}

#sscontainer section.slogan{
    justify-content: center;
    width: 80%;
}

.slogan b{
    font-weight: 800;

}

.gallery {
    
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    scroll-snap-stop: always;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    height: calc(180px + 1rem);

  }



.gallery div{
    height:calc(100vh - 64px);
    width: 50vw;
    background-color: white;
}

.gallery img{
     scroll-snap-align: center;
     height: calc(100vh - 64px);
     object-fit: contain;
     border-radius: 0.5rem;
  }



.covercontainer{
    /* padding-top: 3rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cover{
    width: 100vw;
    padding: 4rem 2rem 4rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.cover img{
    opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  max-width: 540px;

}

.middle{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.ctext{
    background-color: #04AA6D;
    color: white;
    /* font-size: 16px; */
    /* padding: 16px 32px; */
}

.cover:hover img{
    opacity: 0.3;
  }

.cover:hover .middle {
    opacity: 1;
  }




@media screen and (min-width: 500px){

    header{

        flex-direction: row;
        padding: 0.8rem 3rem 0.8rem 3rem;
        justify-content: space-between;
    }

    nav{
        border:none;
        position: static;
        display: inline-flex;
        flex-direction: row;
        justify-content: flex-end;
        gap:10%;
        margin-top: 0;
        padding:0;
        width: fit-content;
        
    }

    #dropdown{
        display: none;
    }


}


@media screen and (min-width: 768px){
    #about{
        display: grid;
        grid-template-columns: 40% 60%;
        
    }

#about img{
        grid-column: 1 / 2;


        width: 90%;

        max-width: 300px;
        justify-self: flex-end;
        
    }
    #about div{
        padding:10% 30% 0 10%;
    
    }

    .covercontainer{
        /* padding-top: 3rem; */
        display: grid;
        grid-template-columns: 50% 50%;

        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .cover{
        width: 80%;
    }
}
